# platty

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beakon/egolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/beakon/platty/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beakon/egolist/: App.java  CreateEventActivity.java  DatePickEvent.java  DatePickerFragment.java  Event.java  HomeActivity.java  MainActivity.java  MapsActivity.java  TimePickEvent.java  TimePickerFragment.java
app/src/main/java/com/beakon/platty/: App.java  ContactsActivity.java  ContactsFragment.java  CreateEventActivity.java  DatePickEvent.java  DatePickerFragment.java  Event.java  EventAdapter.java  EventInfoFragment.java  FindEvents.java  FindEventsActivity.java  MainActivity.java  MapsActivity.java  MyContactsRecyclerViewAdapter.java  MyEvents.java  MyEventsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TimePickEvent.java  TimePickerFragment.java
app/src/main/java/com/beakon/platty/dummy/: DummyContent.java
app/src/main/res/layout/: activity_contacts.xml  activity_create_event.xml  activity_find_events.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_my_events.xml  contacts_list_item.xml  custom_info_contents.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_event_info.xml  item_event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/beakon/egolist/: ExampleUnitTest.java
app/src/test/java/com/beakon/platty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
