<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beakon.platty.CreateEventActivity">

        <EditText
            android:id="@+id/createEventETName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/createEventBShowDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showDatePickerDialog"
            android:text="Pick Date" />

        <TextView
            android:id="@+id/createEventTVDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="1-1-11"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/createEventBShowTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showTimePickerDialog"
            android:text="Pick Time" />

        <TextView
            android:id="@+id/createEventTVTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="12:00"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/createEventBGetPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Current Place" />

        <Button
            android:id="@+id/createEventBPlacePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_location" />

        <Button
            android:id="@+id/createEventBContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite Contacts" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/createEventRBPrivate"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/createEventRBPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Public Event"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/createEventRBPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Private Event"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

        <Button
            android:id="@+id/createEventBCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:onClick="onCreateEventButtonClicked"/>
</LinearLayout>
